

securesocial {
  onLoginGoTo=/
  onLogoutGoTo=/login
  ssl=false
  sessionTimeOut=60
  #assetsController=controllers.ReverseMyCustomAssetsController
  
  google {
	authorizationUrl="https://accounts.google.com/o/oauth2/auth"
	accessTokenUrl="https://accounts.google.com/o/oauth2/token"
	clientId=78881229746.apps.googleusercontent.com
	clientSecret=OgVNFOxIrF8okEhF-pAaCN2z
	scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
  }
  
  userpass {
	  withUserNameSupport=false
	  sendWelcomeEmail=true
	  enableGravatarSupport=true
	  signupSkipLogin=true
	  tokenDuration=60
	  tokenDeleteInterval=5
	  minimumPasswordLength=8
	  enableTokenJob=true
	  hasher=bcrypt
	}
}

smtp {
  mock=true
}
