

securesocial {
  onLoginGoTo=/
  onLogoutGoTo=/login
  ssl=false
  sessionTimeOut=60
  #assetsController=controllers.ReverseMyCustomAssetsController
  
  twitter {
	requestTokenUrl="https://twitter.com/oauth/request_token"
	accessTokenUrl="https://twitter.com/oauth/access_token"
	authorizationUrl="https://twitter.com/oauth/authenticate"
	consumerKey=${TWITTER_CONSUMER_KEY}
	consumerSecret=${TWITTER_CONSUMER_SECRET}
  }
  
  google {
	authorizationUrl="https://accounts.google.com/o/oauth2/auth"
	accessTokenUrl="https://accounts.google.com/o/oauth2/token"
	clientId=${GOOGLE_CLIENT_ID}
	clientSecret=${GOOGLE_CLIENT_SECRET}
	scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
  }
  
  userpass {
	  withUserNameSupport=false
	  sendWelcomeEmail=true
	  enableGravatarSupport=true
	  signupSkipLogin=true
	  tokenDuration=60
	  tokenDeleteInterval=5
	  minimumPasswordLength=8
	  enableTokenJob=true
	  hasher=bcrypt
	}
}

smtp {
  mock=true
}
